<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Firmbee.com - Free Project Management Platform for remote teams"> 
    <title>Name of company</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
      <nav class="navbar navbar-expand-xl fixed-top nav-bg">
        <div class="container">
          <a class="navbar-brand" href="./index.html"><img claass="w-100" src="img/icon/company-logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-card-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="./aboutus.html">About</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link active" href="./contact.html">Contact</a>
              </li>
              <li class="nav-card-item">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>         
            </ul>
            <ul class="right navbar-nav ms-auto">
              <li class="nav-card-item-right">
                <a class="nav-link" href="#">Sign in</a>
              </li>
              <li class="nav-card-item-right create-account">
                <a class="nav-link" href="#">Create account</a>
              </li>       
            </ul>
          </div>
        </div>
      </nav>
    <main>
        <div class="main">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="contact-page">
                  <h2 class="underscore mb-5">Please <span class="green">let us know</span> if you have any questions</h2>
                  <div class="line"></div>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt optio consequuntur ducimus odit. Deleniti optio saepe unde omnis. Sapiente aliquam repellendus error id veniam totam dolores recusandae non dolorum?</p>
                  <div class="line"></div>
  
                  <form id="contactForm">
  
                    <!-- Name input -->
                    <div class="mb-3">
                      <input class="form-control" id="name" type="text" placeholder="Name *" data-sb-validations="required" />
                      <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                    </div>
                
                    <!-- Email address input -->
                    <div class="mb-3">
                      <input class="form-control" id="emailAddress" type="email*" placeholder="Email Address *" data-sb-validations="required, email" />
                      <div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                      <div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                    </div>
                
                
                    <!-- Form submissions success message -->
                    <div class="d-none" id="submitSuccessMessage">
                      <div class="text-center mb-3">Form submission successful!</div>
                    </div>
                
                    <!-- Form submissions error message -->
                    <div class="d-none" id="submitErrorMessage">
                      <div class="text-center text-danger mb-3">Error sending message!</div>
                    </div>
  
                    <!-- Message input -->
                    <div class="mb-3">
                      
                      <textarea class="form-control" id="contact" type="text" placeholder="Leave a Message" style="height: 10rem;" data-sb-validations="required"></textarea>
                      <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                    </div>
                
                    <!-- Form submit button -->
                    <div class="d-grid">
                      <button class="main-btn mt-0 disabled" id="submitButton" type="submit">Send message</button>
                    </div>
                  </form>
                </div>
              </div>

              <div class="sidebar col-lg-4">
                <div class="input-group">
                  <div class="form-outline">
                    <input id="search-input" type="search" id="form1" class="form-control" placeholder="search" />
                  </div>
                  <button id="search-button" type="button" class="btn dark">
                    <i class="fas fa-search"></i>
                  </button>
                </div>

                <div class="search-by-sidebar mt-5">
                  <h3>Search by <span class="green">category</span></h3>
                  <a href="">All category <img style="width: 20px; margin-left: 20px;" src="/img/icon/arrow-right-icon.svg" alt=""></a>
        
                    <!--Start carousel-->
                    <div id="carouselsidebar" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
           
                       <div class="carousel-inner text-center">
                          <div class="carousel-item active">
                            <div class="card-item">
                              <div class="photo">
                                <img class="main-state" src="img/icon/business-development.svg" alt="">
                                <img class="hover" src="img/icon/business-development-hover.svg" alt="">
                              </div>
                              <p>Business<br>
                                Development</p>
                            </div> 
        
                            <div class="card-item">
                              <div class="photo">
                                <img class="main-state" src="img/icon/graphic.svg" alt="">
                                <img class="hover" src="img/icon/graphic-hover.svg" alt="">
                              </div>
                              <p>Graphic<br>
                                Designer</p>
                            </div>
        
                          </div>
        
                          <div class="carousel-item">
                            <div class="card-item">
                              <div class="photo">
                                <img class="main-state" src="img/icon/pm.svg" alt="">
                                <img class="hover" src="img/icon/pm-hover.svg" alt="">
                              </div>
                              <p>Project<br>
                                Management</p>
                            </div>
        
                            <div class="card-item">
                              <div class="photo">
                                <img class="main-state"src="img/icon/marketing.svg" alt="">
                                <img class="hover" src="img/icon/marketing-active.svg" alt="">
                              </div>
                              <p>Marketing &<br>
                                Communication</p>
                            </div>
        
                          </div>
                       </div>
                       <div class="carousel-nav">
                        <a class="nav-item" role="button" data-bs-target="#carouselsidebar" data-bs-slide="prev"><img src="img/icon/prew-arrow.svg" alt=""></a>
                        <a class="nav-item" role="button" data-bs-target="#carouselsidebar" data-bs-slide="next"><img src="img/icon/next-arrow.svg" alt=""></a>
                       </div>
                    </div>
        
                </div>
                
                <div class="recent-posts my-5">
                  <h4>Recent <span class="green">Posts</span></h4>
                  <div class="post-item">
                    <a href="single-post.html" class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                    <div class="post-meta">
                      <span><i class="far fa-user"></i> Posted by someone</span><span><i class="far fa-calendar"></i> 30 07 2021</span><span><i class="far fa-comment-alt"></i> 0 comments</span>
                    </div>
                    <p class="post-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perspiciatis ex ipsam similique blanditiis. Culpa hic quia...</p>
                  </div>
                  <div class="post-item">
              
                    <a href="single-post.html" class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                    <div class="post-meta">
                      <span><i class="far fa-user"></i> Posted by someone</span><span><i class="far fa-calendar"></i> 30 07 2021</span><span><i class="far fa-comment-alt"></i> 0 comments</span>
                    </div>
                    <p class="post-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perspiciatis ex ipsam similique blanditiis. Culpa hic quia...</p>
                  </div>
  
                  <div class="post-item">
              
                    <a href="single-post.html" class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
                    <div class="post-meta">
                      <span><i class="far fa-user"></i> Posted by someone</span><span><i class="far fa-calendar"></i> 30 07 2021</span><span><i class="far fa-comment-alt"></i> 0 comments</span>
                    </div>
                    <p class="post-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perspiciatis ex ipsam similique blanditiis. Culpa hic quia...</p>
                  </div>
                  <a href="">View all posts <img style="width: 20px; margin-left: 20px;" src="/img/icon/arrow-right-icon.svg" alt=""></a>
                  
              </div>
              
              </div>
            </div>
          </div>
        </div>
    </main>
      <!-- Footer -->
      <footer>
          <div class="container text-center text-md-start">
            <div class="footer-wrap">
              <div class="about">
                <img src="./img/icon/company-logo.svg" alt="">
                <p class="text-muted py-4">
                  Start working with Firmbee which can provide you with all the tools needed to run an effcieint business remotely.
                </p>
                <div class="social-media">
                  <a href="" class="me-2 text-reset"><img src="img/icon/facebook-icon.svg" alt=""></a>
                  <a href="" class="me-2 text-reset"><img src="img/icon/twitter-icon.svg" alt=""></a>
                  <a href="" class="me-2 text-reset"><img src="img/icon/linkedin-icon.svg" alt=""></a>
                  <a href="" class="me-2 text-reset"><img src="img/icon/instagram-icon.svg" alt=""></a>
                </div>
              </div>

              <div class="company">
                <h6 class="fw-bold">Company</h6>
                <p><a href="">About us</a></p>
                <p><a href="">Services</a></p>
                <p><a href="">Team</a></p>
                <p><a href="">Pricing</a></p>
                <p><a href="">Project</a></p>
                <p><a href="">Careers</a></p>
                <p><a href="">Blog</a></p>
                <p><a href="">Login</a></p>
              </div>
              
              <div class="useful-links">
                <h6 class="fw-bold">Useful links</h6>
                <p><a href="">Terms of </a></p>
                <p><a href="">Services</a></p>
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Documentation</a></p>
                <p><a href="">Changelog</a></p>
                <p><a href="">Components</a></p>
              </div>

              <div class="newsletter">
                <h6 class="fw-bold">Newsletter</h6>
                <p class="text-muted">Sign up and receive the latest tips
                  via email.</p>
                  <form id="subscribe" action="">
                    <label for="email">Youre e-mail:</label>
                    <input type="email" placeholder="e-mail:" name="email" required>
                    <button type="submit" class="main-btn">Subscribe</button>
                  </form>
              </div>
              
            </div>
            <div class="copyright">
              <p>&copy; 2022 YOUR-DOMAIN | Created by <a href="https://firmbee.com/solutions/project-management/" title="Firmbee - Free Project Management System">Firmbee.com</a></p>
              <!--
              This template is licenced under Attribution 3.0 (CC BY 3.0 PL),
              You are free to: Share and Adapt. You must give appropriate credit, you may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
              --> 
            </div>
          </div>
        
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
</body>
</html>